@kyuzan/annapurna-sdk-js: AnnapurnaSDK
Module: index
Class AnnapurnaSDK
Hierarchy
AnnapurnaSDK
Index
Constructors
constructor
Methods
connectWallet
disconnectWallet
formatItem
getItemById
getItemLogs
getItems
getItemsByBidderAddress
getProvider
getTokensByAddress
getWalletInfo
isLoggedIn
sendTxBid
sendTxBuyItem
sendTxMakeSuccessfulBid
waitForTransaction
formatEther
initialize
parseEther
Constructors
Private constructor
new AnnapurnaSDK(accessToken: string, networkId: NetworkId, axios: AxiosInstance, fortmatic: WidgetMode, metamaskProvider: null | Web3Provider, shopContract: { abi: any; address: string }): AnnapurnaSDK
Parameters
accessToken: string
networkId: NetworkId
axios: AxiosInstance
fortmatic: WidgetMode
metamaskProvider: null | Web3Provider
shopContract: { abi: any; address: string }
abi: any
address: string
Returns AnnapurnaSDK
Methods
connectWallet
connectWallet(): Promise<void>
Returns Promise<void>
disconnectWallet
disconnectWallet(): Promise<void>
Returns Promise<void>
Private formatItem
formatItem(item: Item): { authorAddress: string; buyerAddress: null | string; currentBidder?: undefined | null | string; currentPrice?: undefined | number; description: string; endAt: null | Date; imageURL: string; initialPrice?: undefined | number; itemId: string; networkId: 1 | 4; price?: undefined | number; signature: string; startAt: null | Date; tokenId: number; tokenURI: string; tradeType: "fixedPrice" | "auction" }
Parameters
item: Item
Returns { authorAddress: string; buyerAddress: null | string; currentBidder?: undefined | null | string; currentPrice?: undefined | number; description: string; endAt: null | Date; imageURL: string; initialPrice?: undefined | number; itemId: string; networkId: 1 | 4; price?: undefined | number; signature: string; startAt: null | Date; tokenId: number; tokenURI: string; tradeType: "fixedPrice" | "auction" }
authorAddress: string
buyerAddress: null | string
Optional currentBidder?: undefined | null | string
Optional currentPrice?: undefined | number
description: string
endAt: null | Date
imageURL: string
Optional initialPrice?: undefined | number
itemId: string
networkId: 1 | 4
Optional price?: undefined | number
signature: string
startAt: null | Date
tokenId: number
tokenURI: string
tradeType: "fixedPrice" | "auction"
getItemById
getItemById(itemId: string): Promise<{ authorAddress: string; buyerAddress: null | string; currentBidder?: undefined | null | string; currentPrice?: undefined | number; description: string; endAt: null | Date; imageURL: string; initialPrice?: undefined | number; itemId: string; networkId: 1 | 4; price?: undefined | number; signature: string; startAt: null | Date; tokenId: number; tokenURI: string; tradeType: "fixedPrice" | "auction" }>
Parameters
itemId: string
Returns Promise<{ authorAddress: string; buyerAddress: null | string; currentBidder?: undefined | null | string; currentPrice?: undefined | number; description: string; endAt: null | Date; imageURL: string; initialPrice?: undefined | number; itemId: string; networkId: 1 | 4; price?: undefined | number; signature: string; startAt: null | Date; tokenId: number; tokenURI: string; tradeType: "fixedPrice" | "auction" }>
getItemLogs
getItemLogs(itemId: string): Promise<ItemLog[]>
Parameters
itemId: string
Returns Promise<ItemLog[]>
getItems
getItems(): Promise<{ authorAddress: string; buyerAddress: null | string; currentBidder?: undefined | null | string; currentPrice?: undefined | number; description: string; endAt: null | Date; imageURL: string; initialPrice?: undefined | number; itemId: string; networkId: 1 | 4; price?: undefined | number; signature: string; startAt: null | Date; tokenId: number; tokenURI: string; tradeType: "fixedPrice" | "auction" }[]>
Returns Promise<{ authorAddress: string; buyerAddress: null | string; currentBidder?: undefined | null | string; currentPrice?: undefined | number; description: string; endAt: null | Date; imageURL: string; initialPrice?: undefined | number; itemId: string; networkId: 1 | 4; price?: undefined | number; signature: string; startAt: null | Date; tokenId: number; tokenURI: string; tradeType: "fixedPrice" | "auction" }[]>
getItemsByBidderAddress
getItemsByBidderAddress(address: string): Promise<{ authorAddress: string; buyerAddress: null | string; currentBidder?: undefined | null | string; currentPrice?: undefined | number; description: string; endAt: null | Date; imageURL: string; initialPrice?: undefined | number; itemId: string; networkId: 1 | 4; price?: undefined | number; signature: string; startAt: null | Date; tokenId: number; tokenURI: string; tradeType: "fixedPrice" | "auction" }[]>
Parameters
address: string
Returns Promise<{ authorAddress: string; buyerAddress: null | string; currentBidder?: undefined | null | string; currentPrice?: undefined | number; description: string; endAt: null | Date; imageURL: string; initialPrice?: undefined | number; itemId: string; networkId: 1 | 4; price?: undefined | number; signature: string; startAt: null | Date; tokenId: number; tokenURI: string; tradeType: "fixedPrice" | "auction" }[]>
Private getProvider
getProvider(): Web3Provider
Returns Web3Provider
getTokensByAddress
getTokensByAddress(address: string): Promise<Token[]>
Parameters
address: string
Returns Promise<Token[]>
getWalletInfo
getWalletInfo(): Promise<{ address: string; balance: BigNumber }>
Returns Promise<{ address: string; balance: BigNumber }>
isLoggedIn
isLoggedIn(): Promise<boolean>
Returns Promise<boolean>
sendTxBid
sendTxBid(itemId: string, bidPrice: number): Promise<TransactionResponse>
Parameters
itemId: string
bidPrice: number
Returns Promise<TransactionResponse>
sendTxBuyItem
sendTxBuyItem(itemId: string): Promise<TransactionResponse>
Parameters
itemId: string
Returns Promise<TransactionResponse>
sendTxMakeSuccessfulBid
sendTxMakeSuccessfulBid(itemId: string): Promise<TransactionResponse>
Parameters
itemId: string
Returns Promise<TransactionResponse>
waitForTransaction
waitForTransaction(txHash: string): Promise<void>
Parameters
txHash: string
Returns Promise<void>
Static formatEther
formatEther(bg: BigNumber): string
BigNumberether(ETH)
Parameters
bg: BigNumber
Returns string
Etherstring
Static initialize
initialize(accessToken: string, networkId: NetworkId, walletSetting: WalletSetting, devOption?: { backendUrl?: undefined | string; contractMintAbi?: any; contractMintShopAddress?: undefined | string; jsonRPCUrl?: undefined | string }): Promise<AnnapurnaSDK>
sdk
Parameters
accessToken: string
networkId: NetworkId
walletSetting: WalletSetting
Optional devOption: { backendUrl?: undefined | string; contractMintAbi?: any; contractMintShopAddress?: undefined | string; jsonRPCUrl?: undefined | string }
Optional backendUrl?: undefined | string
Optional contractMintAbi?: any
Optional contractMintShopAddress?: undefined | string
Optional jsonRPCUrl?: undefined | string
Returns Promise<AnnapurnaSDK>
sdk
Static parseEther
parseEther(ether: string): BigNumber
ether(ETH)BigNumber
Parameters
ether: string
ETH
Returns BigNumber
etherBigNumberparse
